body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}
.popup-show body::after {
	opacity: 1;
	
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
	z-index: 149;
}
.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	background-color: $backgroundColor;
	padding: 20px;
	width: 100%;
	max-width: 900px;
	border-radius: 20px;
	z-index: 149;
	.lock & {
		visibility: visible;
	}
}
.popup__close{
	display: block;
	font-size: rem(30);
	margin-left: auto;
	transition: all .3s ease-in-out;
	@media (any-hover: hover){
		&:hover{
			color: $accentColor;
			transform: rotate(90deg);
		}
	}
}

.popup__text{
	display: flex;
	align-items: center;
	gap: rem(30);
	@media (max-width:$mobile){
		 flex-direction: column; 
		 align-items: start;
	}
}
.item-popup {
	display: flex;
	flex-direction: column;
	&__title {
		font-size: rem(24);
	}

	&__tel {
		font-size: rem(16);
		opacity: 0.6;
		margin-bottom: rem(20);
	}

	&__actions {
		display: flex;
		gap: rem(10);
	}

	&__call {
		background-color: $accentColor;
		padding: rem(8);
		transition: all .3s ease-in-out;
		@media (any-hover: hover){
			&:hover{
				background-color: #fff;
				color: $accentColor;
			}
		}
	}
}

