.components {
    padding: rem(150) 0;
    overflow: hidden;
    background-color: #EBEDEC;
    @media (max-width:$mobile) {
        padding: rem(60) 0;
    }
    &__container {
    }

    &__title {
        display: block;
        margin: 0 auto;
        font-weight: 600;
        text-transform: uppercase;
        @include adaptiveValue("font-size", 42, 36, 1500, 768, 1);
        margin-bottom: rem(40);
        color: $backgroundColor;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        @media (max-width:$mobile){
              flex-direction: column;
              gap: rem(20);
        }
    }

    &__item {
        width: 50%;
        @media (max-width:$mobile){
             width: 100%; 
        }
    }
}
.item-components {

    &__title {
        color: $purpleColor;
        @include adaptiveValue("font-size",32,24,1500,768,1);
        font-weight: 600;
        margin-bottom: rem(20);
    }

    &__content {
        color: $backgroundColor;
        @include adaptiveValue("font-size",24,18,1500,320,1);
    }

    &__list {
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: rem(10);
        gap: rem(20);
    }

    &__text {
    }
}
