.footer {
    padding: rem(25) 0;
    border-top: $accentColor rem(1) solid;
    &__container {
        display: flex;
        align-items: start;
        @media (max-width: rem(1200)){
              display: block;
        }
    }
    &__content{
        display: flex;
        align-items: flex-start;
        gap: rem(40);
        @media (max-width: rem(1200)){
            justify-content: space-between;
      }
      @media (max-width:$mobile){
         flex-direction: column; 
         gap: rem(10);
      }
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: rem(10);
		font-family: Newacademy;
		font-weight: 600;
		transition: color .3s ease-in-out;
		font-size: rem(30);
        margin-right: rem(40);
        @media (max-width: rem(1200)){
            margin-bottom: rem(40);
            margin-right: 0;
      }
    }

    &__logo-title {
       
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 30%;
        @media (max-width:$mobile){
             width: 100%; 
        }
    }
}
.item-footer {

    &__title {
        font-size: rem(18);
        color: $accentColor;
        font-weight: 600;
        margin-bottom: rem(10);
    }

    &__text {
        font-size: rem(16);
        line-height: 120%;
    }

    &__link {
        transition: color .3s ease-in-out;
        @media (any-hover: hover){
            &:hover{
                color: $accentColor;
            }
        }
    }
}

