.header {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1 1 auto;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	min-height: rem(88);
	background-color: rgba($color: $backgroundColor, $alpha: 0);
	padding: rem(14) rem(20);
	transition: background-color .5s ease-out, transform .5s ease-out;
	
	&__body {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__menu {
		display: flex;
		padding: 0 rem(5);
	}

	&__btn {}
}
._header-scroll {
	position: fixed;
	background-color: $backgroundColor;
}
.logo-header {
	&__logo {
		display: flex;
		align-items: center;
		gap: rem(10);
		font-family: Newacademy;
		font-weight: 600;
		transition: color .3s ease-in-out;
		font-size: rem(30);
		@media (any-hover: hover){
			&:hover{
				color: $accentColor;
			}
		}
	}

	&__text {
		
	}
}

.menu {
	&__body {
		@media (max-width: $mobile) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			right: -150%;
			overflow: hidden;
			background-color: $backgroundColor;
			z-index: 188;
			transition: right .1s ease-in-out;
			display: flex;
			align-items: center;
			.menu-open & {
				right: 0%;
			}
		}
	}

	&__list {
		display: flex;
		flex: 1 1 auto;
		flex-wrap: wrap;
		column-gap: rem(10);
		font-size: rem(22);
		@include adaptiveValue("font-size", 22, 18, 1200, 768, 1);
		@include adaptiveValue("gap", 15, 0, 1200, 768, 1);
		@media (max-width:$mobile){
					flex-direction: column;
					align-items: center;
					gap: rem(60);
					@include adaptiveValue("font-size",32,24,500,320,1);
		}
	}

	&__item {}

	&__link {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		padding: 0 rem(5);
		&::after {
			position: absolute;
			z-index: 0;
			content: "";
			left: auto;
			right: 0%;
			width: 0;
			top: 56%;
			height: rem(1.5);
			border-radius: rem(20);
			transform: translate3D(0, -50%, 0);
			transition: width .3s cubic-bezier(.42, 0, 0, 1);
			background-color: $accentColor;
		}

		@media (any-hover: hover) {
			&:hover {
				&::after {
					left: 0;
					width: 100%;
				}

			}
		}
	}

	&__icon {}
}

.icon-menu {}

.btn-header {
	@media (max-width: rem(1000)) {
		display: none;
	}

	&__link {
		display: block;
		position: relative;
		padding: 0 rem(5);
		@include adaptiveValue("font-size", 22, 16, 1200, 768, 1);
		&::after {
			position: absolute;
			z-index: 0;
			content: "";
			left: auto;
			right: 0%;
			width: 0;
			top: 56%;
			height: rem(1.5);
			border-radius: rem(20);
			transform: translate3D(0, -50%, 0);
			transition: width .3s cubic-bezier(.42, 0, 0, 1);
			background-color: $accentColor;
		}

		@media (any-hover: hover) {
			&:hover {
				&::after {
					left: 0;
					width: 100%;
				}

			}
		}
	}
}


//Burger

.icon-menu {
	display: none;

	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 188;

		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: $accentColor;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1));
		}

		.menu-open & {
			span {
				width: 0;
			}

			&::before,
			&::after {}

			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}