.hero {
    position: relative;
    &__backimg{
        position: absolute;
        object-fit: cover;
        object-position: center;
        opacity: .1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -150;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: rem(120);

        @media (max-width: em(1000)) {
            flex-direction: column-reverse;
            padding-bottom: rem(20);
        }
        @media (max-width:$mobile){
             padding-top: rem(80); 
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

}

.content-hero {
    &__subtitle{
        font-family: Newacademy;
        color: $accentColor;
        font-size: rem(14);
    }
    &__title {
        font-family: Newacademy;
        @include adaptiveValue("font-size", 124, 68, 1920, 320, 1);
        line-height: 56%;
        margin-bottom: rem(20);
        transform: translateX(-8px)
    }

    &__descr {
        @include adaptiveValue("font-size",24,18,1500,320,1);
        line-height: 120%;
        margin-bottom: rem(40);
    }

    &__btnbody {
        margin-bottom: rem(40);
    }

    &__btn {
		position: relative;
        padding: 0;
        @include adaptiveValue("font-size", 22, 16, 1200, 768, 1);
        &::after {
			position: absolute;
			z-index: 0;
			content: "";
			left: auto;
			right: 0%;
			width: 0;
			top: 56%;
			height: rem(2);
			border-radius: rem(20);
			transform: translate3D(0, -50%, 0);
			transition: width .3s cubic-bezier(.42, 0, 0, 1);
			background-color: $accentColor;
		}

		@media (any-hover: hover) {
			&:hover {
				&::after {
					left: 0;
					width: 100%;
				}

			}
		}
        @media (max-width: rem(1000)){
            background-color: $accentColor;
            padding: rem(8) rem(8);
        }
    }
}

._icon-phone {
    transition: transform .3s ease-in-out;

    @media (any-hover: hover) {
        &:hover {
            transform: translateY(rem(-4))
        }
    }
}

._icon-whatsapp {
    transition: transform .3s ease-in-out, color .3s ease-in-out;

    @media (any-hover: hover) {
        &:hover {
            color: #25D366;
            transform: translateY(rem(-4))
        }
    }
}

._swiper {
    width: 55%;
    @media (max-width:rem(1000)){
        margin-bottom: rem(60);
    }
    @media (max-width:$mobile){
         width: 70%; 
    }
    @media (max-width:$mobileSmall){
        width: 100%;
    }
    &__slider {
        position: relative;
        width: 100%;
    }

    &__wrapper {
        position: relative;
        width: 100%;
    }

    &__slide {
        position: relative;
        display: block;
        padding-bottom: 97%;
        width: 100%;
    }

    &__slide img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}

.swiper {}

.swiper-wrapper {}

.swiper-slide {}