.photo {
    padding: rem(150) 0;
    @media (max-width:$mobile) {
        padding: rem(60) 0;
    }

    &__container {}

    &__title {
        font-weight: 600;
        text-transform: uppercase;
        @include adaptiveValue("font-size", 42, 36, 1500, 768, 1);
        margin-bottom: rem(40);
        color: $accentColor;
    }

    &__slider {
        width: 100%;
        min-width: 0;
        overflow: hidden;
        position: relative;
    }

    &__wrapper {
    }

    &__slide {
        position: relative;
        display: block;
        padding-bottom: 40%;
        width: 100%;

        @media (max-width:$mobile) {
            padding-bottom: 75%;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
        }
    }

    &__pagination {
        width: 100%;
        position: absolute;
        bottom: 7%;
        left: 0;
        z-index: 40;
    }
    &__navigation{
        position: absolute;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-between;
        padding: rem(10);
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 50;
        button{
            font-size: rem(36);
            padding: rem(10);
            display: block;
            border: #ffffff solid rem(1);
            border-radius: 50%;
            opacity: 0.4;
            transition: all .3s ease-in-out;
            @media (any-hover: hover){
                &:hover{
                    color: $accentColor;
                    opacity: 1;
                    border-color: $accentColor;
                    scale: 1.2;
                }
            }

        }
        @media (max-width:$mobile){
             display: none; 
        }
    }
}

.swiper-pagination {
    display: flex;
    flex-direction: row;
    gap: rem(10);
    justify-content: center;
}

.swiper-pagination-bullet {
    display: block;
    width: rem(10);
    height: rem(10);
    border-radius: 50%;
    background-color: $accentColor;
    opacity: 0.2;
    transition: opacity .3s ease-in-out, scale .3s ease-in-out;
    cursor: pointer;
    &.swiper-pagination-bullet-active {
        opacity: 1;
        scale: 1.2;
    }
}

.swiper-button-prev {
}

.swiper-button-next {
}