.prices {
    padding-top: rem(60);
    padding-bottom: rem(150);
    overflow: hidden;

    @media (max-width:$mobile) {
        padding-top: rem(10);
        padding-bottom: rem(60);
    }

    &__container {
        position: relative;
    }

    &__tabs {
        display: flex;
        justify-content: flex-start;
        gap: rem(40);
        font-weight: 400;
        @media (max-width:$mobile) {
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: rem(60);
        }
    }

    &__title {
        font-weight: 600;
        @include adaptiveValue("font-size", 42, 36, 1500, 768, 1);
        margin-bottom: rem(40);
        color: $accentColor;
    }

    &__decor {
        position: absolute;
        bottom: -85%;
        right: 0;
        z-index: -50;
        @media (max-width:$mobile) {
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            opacity: 0.2;
        }

        &-big {
            animation: cirrotate 9s infinite linear;
        }

        &-med {
            animation: cirrotate 6s infinite linear;
        }

        &-sm {
            animation: cirrotate 3s infinite linear;
        }
    }

    &__circle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem(400);
        height: rem(400);
        @media (max-width: rem(420)){
            width: rem(300);
            height: rem(300);
        }
        img {
            position: absolute;
            object-fit: cover;
            object-position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.tabs-prices {
    &__club {
        min-height: rem(372);
        width: 100%;
        @media (max-width:$mobile) {
            min-height: rem(370);
        }
    }

    &__navigation {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: rem(10);
        margin-bottom: rem(20);
    }

    &__title {
        @include adaptiveValue("font-size", 32, 24, 1500, 768, 1);
        font-weight: 600;
        opacity: 0.2;
        transition: opacity .3s ease-in-out;

        &._tab-active {
            opacity: 1;
        }

        @media (any-hover: hover) {
            &:hover {
                opacity: 1;
            }
        }
    }

    &__body {
        @include adaptiveValue("font-size", 24, 18, 1500, 320, 1);
    }

    &__address {
        position: relative;
        display: flex;
        margin-bottom: rem(20);
        font-weight: 600;
        color: $accentColor;
        @include adaptiveValue("font-size", 32, 24, 1500, 320, 1);

        @media (max-width:$mobile) {
            justify-content: flex-start;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: rem(16);
    }

    &__item {
        display: flex;
        justify-content: space-between;
        border-bottom: rem(1) rgba(255, 255, 255, 0.1) solid;
        gap: rem(5);
    }
}

@keyframes cirrotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}