<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_popup.html',{})
			@@include('html/_header.html',{})
			<main class="page">
				@@include('html/_hero.html',{})
				@@include('html/_transition.html',{})
				@@include('html/_prices.html',{})
				@@include('html/_components.html',{})
				@@include('html/_photo.html',{})
			</main>
			@@include('html/_footer.html',{})
		</div>
		@@include('html/_js.html',{})
	</body>
</html>
