<section id="components" class="components">
    <div class="components__container">
        <h2 class="components__title">//КОМПЛЕКТУЮЩИЕ</h2>
        <div class="components__body">
            <div class="components__item item-components">
                <h3 class="item-components__title">Периферия</h3>
                <div class="item-components__content">
                    <ul class="item-components__list">
                        <li class="item-components__item"><img src="@img/iconsimg/monitor.svg" alt="иконка монитора"><p class="item-components__text">Монитор: 24/27 дюйма 240 Гц</p></li>
                        <li class="item-components__item"><img src="@img/iconsimg/mouse.svg" alt="иконка мышки"><p class="item-components__text">Мышка: Logitech</p></li>
                        <li class="item-components__item"><img src="@img/iconsimg/keyboard.svg" alt="иконка клавиатуры"><p class="item-components__text">Клавиатура: Механическая/(Wakizashi)</p></li>
                        <li class="item-components__item"><img src="@img/iconsimg/headphones.svg" alt="иконка наушников"><p class="item-components__text">Наушники: Asus ROG Delta/ Logitech PRO X</p></li>
                    </ul>
                </div>
            </div>
            <div class="components__item item-components">
                <h3 class="item-components__title">Конфигурация</h3>
                <div class="item-components__content">
                    <ul class="item-components__list">
                        <li class="item-components__item"><img src="@img/iconsimg/cpu.svg" alt="иконка CPU"><p class="item-components__text">Процессор: i5 12 400f</p></li>
                        <li class="item-components__item"><img src="@img/iconsimg/ram.svg" alt="иконка оперативной памяти"><p class="item-components__text">DDR 5 32GB</p></li>
                        <li class="item-components__item"><img src="@img/iconsimg/videocard.svg" alt="иконка видеокарты"><p class="item-components__text">Видеокарта: RTX 4060 / RTX 4070</p></li>
                </div>
            </div>
        </div>
    </div>
</section>