<footer id="#footer" class="footer">
	<div class="footer__container">
		<a href="#" class="footer__logo">
			<img src="@img/jackal.svg" alt="лого компании">
			<h2 class="footer__logo-title">JACKAL</h2>
		</a>
		<div class="footer__content">
			<ul class="footer__item item-footer">
				<li class="item-footer__title">Юр. данные</li>
				<li class="item-footer__text">ИНН: 1435290868</li>
				<li class="item-footer__text">ОГРН: 1151447000814</li>
				<li class="item-footer__text">КПП: 143501001</li>
				<li class="item-footer__text">Юр.адрес: Саха /Якутия/ респ., г. Якутск, ул. Петра Алексеева, д. 83 к. 9
					кв. 163</li>
			</ul>
			<ul class="footer__item item-footer">
				<li class="item-footer__title">Клуб на Чепалова</li>
				<li class="item-footer__text">Адрес: г.Якутск ул.Чепалова 46(2 этаж)</li>
				<li class="item-footer__text"><a href="tel:+79143065954" class="item-footer__link">тел: +7(914)306-59-54</a></li>
			</ul>
			<ul class="footer__item item-footer">
				<li class="item-footer__title">Клуб на 203 мкн</li>
				<li class="item-footer__text">Адрес: г.Якутск 203 мкн 4 корпус(цокольный этаж)</li>
				<li class="item-footer__text"><a href="+79141039290" class="item-footer__link">тел: +7(914)103-92-90</a></li>
			</ul>
		</div>
	</div>
</footer>