<header class="header" data-scroll="88">
			<div class="header__body">
				<div class="header__logo logo-header">
					<a href="#" class="logo-header__logo"><img src="../img/jackal.svg" alt="logo">
						<h2 class="logo-header__text">JACKAL</h2>
					</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#prices" data-goto=".prices" data-goto-top="75" class="menu__link">Цены</a></li>
							<li class="menu__item"><a href="#components" data-goto=".components" data-goto-top="70" class="menu__link">Комплектующие</a></li>
							<li class="menu__item"><a href="#photo" data-goto=".photo" data-goto-top="70" class="menu__link">Фотографии</a></li>
							<li class="menu__item"><a href="#footer" data-goto=".footer" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__btn btn-header">
					<a href="#" data-popup="#popup" class="btn-header__link">Забронировать</a>
				</div>
			</div>
</header>