<section class="hero">
    <img src="../img/background.jpg" alt="background" class="hero__backimg">
    <div class="hero__wrapper">
        <div class="hero__container">
            <div class="hero__body">
                <div class="hero__content content-hero">
                    <h2 class="content-hero__subtitle">CYBER CLUB</h2>
                    <h1 class="content-hero__title">JACKAL</h1>
                    <p class="content-hero__descr">Добро пожаловать в "Jackal" - место, где ваши цифровые мечты
                        становятся реальностью! Присоединяйтесь к нам и откройте для себя новые горизонты игровых
                        развлечений.</p>
                    <div class="content-hero__btnbody"><a class="content-hero__btn" href="#" data-popup="#popup">Забронировать</a></div>
                </div>
                <div class="hero__slider _swiper">
                    <div class="_swiper__slider swiper">
                        <div class="_swiper__wrapper swiper-wrapper">
                            <div class="_swiper__slide swiper-slide"><img src="@img/APEX.png" alt="apex"></div>
                            <div class="_swiper__slide swiper-slide"><img src="@img/DOTA.png" alt="dota"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>