<section id="photo" class="photo">
    <div class="photo__container">
        <h2 class="photo__title">//Фотографии</h2>
        <div class="photo__slider swiper-photo">
            <div class="photo__wrapper swiper-wrapper">
                <div class="photo__slide swiper-slide">
                    <img src="@img/background.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo6.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo7.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo8.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo2.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo3.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo4.jpg" alt="фото нового клуба">
                </div>
                <div class="photo__slide swiper-slide">
                    <img src="@img/photo5.jpg" alt="фото нового клуба">
                </div>
            </div>
            <div class="photo__pagination">
            <div class="swiper-pagination"></div>
        </div>
        <div class="photo__navigation">
            <button type="button" class="swiper-button-prev _icon-arrowl"></button>
            <button type="button" class="swiper-button-next _icon-arrowr"></button>
        </div>
        </div>
    </div>
</section>