<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close _icon-close"></button>
			<div class="popup__text">
				<div class="popup__item item-popup">
					<p class="item-popup__title">Забронировать на ул.Чепалова</p>
					<p class="item-popup__tel">+7(914)306-59-54</p>
					<div class="item-popup__actions">
						<a href="tel:+79143065954" class="item-popup__call">Позвонить</a>
						<a href="https://wa.me/79143065954" class="item-popup__call">Написать в whatsapp</a>
					</div>
				</div>
				<div class="popup__item item-popup">
					<p class="item-popup__title">Забронировать на 203мкн</p>
					<p class="item-popup__tel">+7(914)103-92-90</p>
					<div class="item-popup__actions">
						<a href="tel:+79141033990" class="item-popup__call">Позвонить</a>
						<a href="https://wa.me/79141039290" class="item-popup__call">Написать в whatsapp</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>