<section id="prices" class="prices">
    <div class="prices__container">
        <h2 class="prices__title">//ЦЕНЫ</h2>
        <div class="prices__tabs tabs-prices">
            <div data-tabs class="tabs-prices__club">
                <h3 class="tabs-prices__address">Клуб на Чепалова</h3>
                <nav data-tabs-titles class="tabs-prices__navigation">
                    <button type="button" class="tabs-prices__title _tab-active">BOOTCAMP</button>
                    <button type="button" class="tabs-prices__title">DUO</button>
                    <button type="button" class="tabs-prices__title">SOLO</button>
                    <button type="button" class="tabs-prices__title">PS5</button>
                </nav>
                <div data-tabs-body class="tabs-prices__content">
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">140</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">350</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">600</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">700</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">1400</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">160</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">400</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">700</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">900</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">900</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">1600</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">180</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">450</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">900</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">1000</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">1000</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">1800</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">400</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">1000</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">2000</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-tabs class="tabs-prices__club">
                <h3 class="tabs-prices__address">Клуб на 203 мкн</h3>
                <nav data-tabs-titles class="tabs-prices__navigation">
                    <button type="button" class="tabs-prices__title _tab-active">COMFORT</button>
                    <button type="button" class="tabs-prices__title">BOOTCAMP</button>
                    <button type="button" class="tabs-prices__title">SOLO</button>
                    <button type="button" class="tabs-prices__title">PS5</button>
                </nav>
                <div data-tabs-body class="tabs-prices__content">
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">90</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">250</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">400</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">500</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">600</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">600</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">120</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">330</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">550</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">650</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">750</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">750</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">950</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">150</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">420</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">5 часов</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">700</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/будни</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">800</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь/ПТ-СБ</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">900</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: День</div>
                                <div class="tabs-prices__time">08:00-21:00</div>
                                <div class="tabs-prices__price">900</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Пакет: Сутки</div>
                                <div class="tabs-prices__time">24 - часа</div>
                                <div class="tabs-prices__price">1100</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-prices__body">
                        <ul class="tabs-prices__list">
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">1 час</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">300</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">3 часа</div>
                                <div class="tabs-prices__time"></div>
                                <div class="tabs-prices__price">700</div>
                            </li>
                            <li class="tabs-prices__item">
                                <div class="tabs-prices__tariff">Ночь</div>
                                <div class="tabs-prices__time">21:00-08:00</div>
                                <div class="tabs-prices__price">1700</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="prices__decor decor-prices">
            <div class="prices__circle">
                <img src="@img/bigcir.png" alt="big circle" class="prices__decor-big">
                <img src="@img/medcir.png" alt="big circle" class="prices__decor-med">
                <img src="@img/smcir.png" alt="big circle" class="prices__decor-sm">
            </div>
        </div>
    </div>
</section>